/* LAYOUTS


*/


body{
  margin :0;
}

.wrapper{
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}



header, aside,main,footer{
  background:tomato;
  padding: 2rem;
}

.grid{
  display:grid;
  word-break: break-all;
  grid-template-rows: min-content auto min-content;
  
  
  gap:1rem;
  min-height: 100vh;
}


.body{
  display:grid;
  gap: 1rem;
  grid-template-rows: repeat(3,min-content);
  
}


main {
  grid-row-start: 1;
}

@media screen and (min-width:1024px){
  .body{
    grid-template-columns: 250px auto 250px;
    grid-template-rows: auto;
  }  
  .wrapper{
    width: 100%;
    margin-left:auto;
    margin-right: auto;
  }
  main{
    grid-column: 2;
  }
}

aside{

}